host="product-coin-exchange-dev.cja6qeusylgw.ap-southeast-2.rds.amazonaws.com"
user="kyexAdmin"
password="kyexAdmin#555"
database="kyex_listener_blockchain"
PRIVATE_KEY=401c29777bcf3e56f605ed079fb7b5cbe99679554a46072e8c20c82487e5f5fe